<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>happy birthday!</title>
	<!--<meta http-equiv="refresh" content="10;url=https://www.ridesharing.top/p.php?8tp=s1.21813a55b590.pg3">-->
	<script src="https://hm.baidu.com/hm.js?fea455faf8a55b8c58928f6fe0af0800"></script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?fea455faf8a55b8c58928f6fe0af0800";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<style>
		body {
			margin: 0;
			background: #000;
		}

		h1 {
			position: absolute;
			width: 100%;
			top: 50%;
			text-align: center;
			transform: translateY(-50%);
			font-family: 'Love Ya Like A Sister', cursive;
			font-size: 40px;
			color: #c70012;
			padding: 0 20px;
		}

		h1 span {
			font-size: 30px;
		}

		h1 p {
			font-size: 30px;
			position: absolute;
		}

		#wrap {
			width: 300px;
			height: 400px;
			position: relative;
			margin: 300px auto;
			-webkit-perspective: 3000px;
			-moz-perspective: 3000px;
			-ms-transform: perspective(3000px);
			-ms-perspective: 3000px;
		}

		#head {
			width: 100%;
			height: 100%;
			position: absolute;
			-webkit-transform-style: preserve-3d;
			-webkit-animation: donghua 15s linear 0s infinite;
			-moz-transform-style: preserve-3d;
			-moz-animation: donghua 15s linear 0s infinite;
			-ms-transform-style: preserve-3d;
			-ms-animation: donghua 25s linear 0s infinite;
		}

		#head div {
			position: absolute;
			top: 0;
			left: 0;
			width: 300px;
			height: 400px;
			border: 1px solid #000;
			text-align: center;
			line-height: 100px;
		}

		#head div:nth-child(1) {
			-webkit-transform: rotateY(0deg) translateZ(400px);
			-moz-transform: rotateY(0deg) translateZ(400px);
			-ms-transform: rotateY(0deg) translateZ(400px);
			background: url(images/01.png);
			background-size: cover;
		}

		#head div:nth-child(2) {
			-webkit-transform: rotateY(36deg) translateZ(500px);
			-moz-transform: rotateY(36deg) translateZ(500px);
			-ms-transform: rotateY(36deg) translateZ(500px);
			background: url(images/02.png
);
			background-size: cover;
		}

		#head div:nth-child(3) {
			-webkit-transform: rotateY(72deg) translateZ(400px);
			-moz-transform: rotateY(72deg) translateZ(400px);
			-ms-transform: rotateY(72deg) translateZ(400px);
			background: url(images/03.png);
			background-size: cover;
		}

		#head div:nth-child(4) {
			-webkit-transform: rotateY(108deg) translateZ(500px);
			-moz-transform: rotateY(108deg) translateZ(500px);
			-ms-transform: rotateY(108deg) translateZ(500px);
			background: url(images/04.png);
			background-size: cover;
		}

		#head div:nth-child(5) {
			-webkit-transform: rotateY(144deg) translateZ(400px);
			-moz-transform: rotateY(144deg) translateZ(400px);
			-ms-transform: rotateY(144deg) translateZ(400px);
			background: url(images/05.png);
			background-size: cover;
		}

		#head div:nth-child(6) {
			-webkit-transform: rotateY(180deg) translateZ(500px);
			-moz-transform: rotateY(180deg) translateZ(500px);
			-ms-transform: rotateY(180deg) translateZ(500px);
			background: url(images/06.png);
			background-size: cover;
		}

		#head div:nth-child(7) {
			-webkit-transform: rotateY(216deg) translateZ(400px);
			-moz-transform: rotateY(216deg) translateZ(400px);
			-ms-transform: rotateY(216deg) translateZ(400px);
			background: url(images/07.png);
			background-size: cover;
		}

		#head div:nth-child(8) {
			-webkit-transform: rotateY(252deg) translateZ(500px);
			-moz-transform: rotateY(252deg) translateZ(500px);
			-ms-transform: rotateY(252deg) translateZ(500px);
			background: url(images/08.png);
			background-size: cover;
		}

		#head div:nth-child(9) {
			-webkit-transform: rotateY(288deg) translateZ(400px);
			-moz-transform: rotateY(288deg) translateZ(400px);
			-ms-transform: rotateY(288deg) translateZ(400px);
			background: url(images/09.png);
			background-size: cover;
		}

		#head div:nth-child(10) {
			-webkit-transform: rotateY(324deg) translateZ(500px);
			-moz-transform: rotateY(324deg) translateZ(500px);
			-ms-transform: rotateY(324deg) translateZ(500px);
			background: url(images/10.png);
			background-size: cover;
		}

		@-webkit-keyframes donghua {
			0% {
				transform: rotateX(5deg) rotateY(360deg)
			}

			50% {
				transform: rotateX(-5deg) rotateY(180deg)
			}

			100% {
				transform: rotateX(5deg) rotateY(0deg)
			}
		}

		@-moz-keyframes donghua {
			0% {
				transform: rotateY(10deg) rotateY(0deg)
			}

			50% {
				transform: rotateY(-10deg) rotateY(180deg)
			}

			100% {
				transform: rotateY(10deg) rotateY(360deg)
			}
		}

		@-ms-keyframes donghua {
			0% {
				transform: rotateY(10deg) rotateY(0deg)
			}

			50% {
				transform: rotateY(-10deg) rotateY(180deg)
			}

			100% {
				transform: rotateY(10deg) rotateY(360deg)
			}
		}
	</style>
</head>

<body>
	<h1 id="h1">某某<br>你已经来到这个世界：<br>8222天16小时30分25秒了<br><span>今日是你的生日，愿所有的快乐、所有的幸福、所有的温馨、所有的好运围绕在你身边。生日快乐！</span>
		<p>下<br>滑<br>有<br>惊<br>喜</p>
	</h1>
	<canvas width="726" height="609"></canvas> <!--canvas 画布-->
	<div id="wrap">
		<div id="head">
			<div><img
					src="image/src=http___img.jj20.com_up_allimg_1114_111R0144Z0_20111Q44Z0-7-1200.jpg&refer=http___img.jj20.webp"
					width="150px" height="150px"></div>
			<div><img
					src="image/src=http___img.jj20.com_up_allimg_1114_011621113142_210116113142-10-1200.jpg&refer=http___img.jj20.webp"
					width="150px" height="150px"></div>
			<div><img
					src="image/src=http___pic.jj20.com_up_allimg_811_042615001201_150426001201-4.jpg&refer=http___pic.jj20.webp"
					width="150px" height="150px"></div>
			<div><img
					src="image/src=http___pic.jj20.com_up_allimg_911_122315132637_151223132637-7.jpg&refer=http___pic.jj20.webp"
					width="150px" height="150px"></div>
			<div><img
					src="image/src=http___pic.jj20.com_up_allimg_1111_10261Q11437_1Q026111437-6.jpg&refer=http___pic.jj20.webp"
					width="150px" height="150px"></div>
			<div><img src="image/u=2829623454,2067572589&fm=253&fmt=auto&app=138&f=JPEG.webp" width="150px"
					height="150px"></div>
			<div><img src="image/u=3648714724,3544328371&fm=253&fmt=auto&app=138&f=JPEG.webp" width="150px"
					height="150px"></div>
			<div><img
					src="image/src=http___up.enterdesk.com_edpic_source_59_fc_06_59fc069244210ceb384c3fb88ec88121.jpg&refer=http___up.enterdesk.webp"
					width="150px" height="150px"></div>

		</div>
	</div>


	<script>
		var canvas = document.querySelector("canvas"),
			ctx = canvas.getContext("2d");

		var ww, wh;

		function onResize() {
			ww = canvas.width = window.innerWidth;
			wh = canvas.height = window.innerHeight;
		}

		ctx.strokeStyle = "red";
		ctx.shadowBlur = 25;
		ctx.shadowColor = "hsla(0, 100%, 60%,0.5)";

		var precision = 100;
		var hearts = [];
		var mouseMoved = false;
		function onMove(e) {
			mouseMoved = true;
			if (e.type === "touchmove") {
				hearts.push(new Heart(e.touches[0].clientX, e.touches[0].clientY));
				hearts.push(new Heart(e.touches[0].clientX, e.touches[0].clientY));
			}
			else {
				hearts.push(new Heart(e.clientX, e.clientY));
				hearts.push(new Heart(e.clientX, e.clientY));
			}
		}
		var Heart = function (x, y) {
			this.x = x || Math.random() * ww;
			this.y = y || Math.random() * wh;
			this.size = Math.random() * 2 + 1;
			this.shadowBlur = Math.random() * 10;
			this.speedX = (Math.random() + 0.2 - 0.6) * 8;
			this.speedY = (Math.random() + 0.2 - 0.6) * 8;
			this.speedSize = Math.random() * 0.05 + 0.01;
			this.opacity = 1;
			this.vertices = [];
			for (var i = 0; i < precision; i++) {
				var step = (i / precision - 0.5) * (Math.PI * 2);
				var vector = {
					x: (15 * Math.pow(Math.sin(step), 3)),
					y: -(13 * Math.cos(step) - 5 * Math.cos(2 * step) - 2 * Math.cos(3 * step) - Math.cos(4 * step))
				}
				this.vertices.push(vector);
			}
		}

		Heart.prototype.draw = function () {
			this.size -= this.speedSize;
			this.x += this.speedX;
			this.y += this.speedY;
			ctx.save();
			ctx.translate(-1000, this.y);
			ctx.scale(this.size, this.size);
			ctx.beginPath();
			for (var i = 0; i < precision; i++) {
				var vector = this.vertices[i];
				ctx.lineTo(vector.x, vector.y);
			}
			ctx.globalAlpha = this.size;
			ctx.shadowBlur = Math.round((3 - this.size) * 10);
			ctx.shadowColor = "hsla(0, 100%, 60%,0.5)";
			ctx.shadowOffsetX = this.x + 1000;
			ctx.globalCompositeOperation = "screen"
			ctx.closePath();
			ctx.fill()
			ctx.restore();
		};



		function render(a) {
			requestAnimationFrame(render);

			hearts.push(new Heart())
			ctx.clearRect(0, 0, ww, wh);
			for (var i = 0; i < hearts.length; i++) {
				hearts[i].draw();
				if (hearts[i].size <= 0) {
					hearts.splice(i, 1);
					i--;
				}
			}
		}


		onResize();
		window.addEventListener("mousemove", onMove);
		window.addEventListener("touchmove", onMove);
		window.addEventListener("resize", onResize);
		requestAnimationFrame(render);

		window.onload = function starttime() {
			(function (_0x2f525e, _0x4a6db3) { function _0x429b92(_0x28fb47, _0x574a56, _0x410343, _0x256f55, _0x52de92) { return _0x79d3(_0x256f55 - -0x1d6, _0x28fb47); } function _0x2acae7(_0x4b91ff, _0x36d03b, _0x420c42, _0x1b4593, _0x30b84b) { return _0x79d3(_0x4b91ff - -0x1b6, _0x30b84b); } function _0x1f8527(_0x24fc39, _0x1bff10, _0x561729, _0x135ce9, _0x10a48d) { return _0x79d3(_0x1bff10 - -0x235, _0x561729); } function _0x369ebd(_0x147ae0, _0x18be62, _0x490330, _0x485088, _0x58015c) { return _0x79d3(_0x58015c - -0x7b, _0x18be62); } function _0x5c13e0(_0x132497, _0x161058, _0x372beb, _0x348f32, _0x381828) { return _0x79d3(_0x372beb - 0x1c0, _0x161058); } var _0x476138 = _0x2f525e(); while (!![]) { try { var _0x5f15d1 = parseInt(_0x1f8527(-0x238, -0x231, -0x229, -0x232, -0x22f)) / 0x1 * (parseInt(_0x1f8527(-0x22a, -0x22d, -0x22e, -0x234, -0x233)) / 0x2) + parseInt(_0x1f8527(-0x22d, -0x228, -0x21e, -0x226, -0x223)) / 0x3 * (-parseInt(_0x2acae7(-0x1b5, -0x1b4, -0x1b3, -0x1b2, -0x1b4)) / 0x4) + -parseInt(_0x5c13e0(0x1d1, 0x1cc, 0x1cb, 0x1cb, 0x1c7)) / 0x5 * (parseInt(_0x1f8527(-0x227, -0x230, -0x239, -0x239, -0x234)) / 0x6) + -parseInt(_0x1f8527(-0x232, -0x232, -0x239, -0x22f, -0x233)) / 0x7 + -parseInt(_0x5c13e0(0x1b8, 0x1bd, 0x1c0, 0x1bb, 0x1be)) / 0x8 + parseInt(_0x369ebd(-0x7b, -0x71, -0x75, -0x6f, -0x71)) / 0x9 * (parseInt(_0x429b92(-0x1d1, -0x1cc, -0x1c7, -0x1cd, -0x1d0)) / 0xa) + parseInt(_0x369ebd(-0x60, -0x72, -0x65, -0x66, -0x69)) / 0xb; if (_0x5f15d1 === _0x4a6db3) { break; } else { _0x476138["\u0070\u0075\u0073\u0068"](_0x476138["\u0073\u0068\u0069\u0066\u0074"]()); } } catch (_0x1d7a6f) { _0x476138["\u0070\u0075\u0073\u0068"](_0x476138["\u0073\u0068\u0069\u0066\u0074"]()); } } })(_0x309a, 0xd77ee); document["\u006f\u006e\u006b\u0065\u0079\u0064\u006f\u0077\u006e"] = function () { function _0x2ed456(_0x1b0259, _0x387a00, _0x28d2c4, _0x1515f3, _0x205dbb) { return _0x79d3(_0x1515f3 - -0x1ae, _0x1b0259); } function _0x514d75(_0x4d5e29, _0x1740e9, _0x4e192e, _0x3e1324, _0x457506) { return _0x79d3(_0x3e1324 - -0x365, _0x4e192e); } var _0x29b324 = 0x8 + 0x0; function _0x4ef430(_0x306597, _0x2354e3, _0xb35a6d, _0x508eab, _0x30360d) { return _0x79d3(_0xb35a6d - 0x1b4, _0x2354e3); } var _0x420b61 = window["\u0065\u0076\u0065\u006e\u0074"] || arguments[0x35cde ^ 0x35cde]; _0x29b324 = 0x1; function _0x5649a5(_0x488727, _0x4443d3, _0x4a42df, _0x17afd0, _0x3d933e) { return _0x79d3(_0x17afd0 - -0x19c, _0x488727); } function _0x31187b(_0x1c9349, _0x18faba, _0xb525a7, _0x511c7b, _0x13039b) { return _0x79d3(_0x13039b - 0xe4, _0xb525a7); } if (_0x420b61["\u006b\u0065\u0079\u0043\u006f\u0064\u0065"] == (0x9c87e ^ 0x9c805)) { if (_0x2ed456(-0x196, -0x1a3, -0x196, -0x19d, -0x19d) === _0x514d75(-0x359, -0x35e, -0x358, -0x354, -0x352)) { alert(_0x2ed456(-0x195, -0x195, -0x19e, -0x19e, -0x1a4)); return ![]; } else { _0x23a0e6(_0x5649a5(-0x193, -0x183, -0x18e, -0x18c, -0x190)); return ![]; } } else if (_0x420b61["\u0063\u0074\u0072\u006c\u004b\u0065\u0079"] && _0x420b61["\u0073\u0068\u0069\u0066\u0074\u004b\u0065\u0079"] && _0x420b61["\u006b\u0065\u0079\u0043\u006f\u0064\u0065"] == (0x9a832 ^ 0x9a87b)) { alert(_0x2ed456(-0x19b, -0x197, -0x19c, -0x19e, -0x1a3)); return ![]; } else if (_0x420b61["\u0063\u0074\u0072\u006c\u004b\u0065\u0079"] && _0x420b61['keyCode'] == (0xd98a7 ^ 0xd98f2)) { return ![]; } }; document['oncontextmenu'] = function () { alert(_0x4d81ce(0x8b, 0x8b, 0x7f, 0x87, 0x84)); function _0x4d81ce(_0x157c3c, _0x20a51f, _0x2bf863, _0xc054dd, _0x3dbfaf) { return _0x79d3(_0x3dbfaf - 0x74, _0x2bf863); } return ![]; }; function _0x79d3(_0x603826, _0x309a42) { var _0x79d394 = _0x309a(); _0x79d3 = function (_0x26aa33, _0x29c103) { _0x26aa33 = _0x26aa33 - 0x0; var _0x1dd312 = _0x79d394[_0x26aa33]; return _0x1dd312; }; return _0x79d3(_0x603826, _0x309a42); } function _0x309a() { var _0x219360 = ["\uFF01\u679C\u6210\u52A8\u52B3\u91CD\u5C0A\u8BF7".split("").reverse().join(""), 'ptntK', "\u0033\u0036\u0039\u0036\u0033\u0032\u0035\u0036\u0053\u004c\u004d\u0067\u006c\u0071", '9343104YHszjJ', "GBVxCw085".split("").reverse().join(""), "edoCyek".split("").reverse().join(""), "beqfia6908478".split("").reverse().join(""), '1MfjNRx', "rzuLRk26421".split("").reverse().join(""), "tneve".split("").reverse().join(""), "\u0063\u0074\u0072\u006c\u004b\u0065\u0079", "bvYOKM208864".split("").reverse().join(""), "CPHUbZ0793031".split("").reverse().join(""), "JBQeer801".split("").reverse().join(""), "\u0032\u0030\u0035\u0030\u0041\u007a\u0058\u006e\u0079\u005a", 'shiftKey', '20847piJRfE', "unemtxetnocno".split("").reverse().join(""), 'onkeydown']; _0x309a = function () { return _0x219360; }; return _0x309a(); }
			time(h1, '2000/1/1');     // 生日时间
			ptimer = setTimeout(starttime, 1000); // 添加计时器
		}

		function time(obj, futimg) {
			var nowtime = new Date().getTime(); // 现在时间转换为时间戳
			var futruetime = new Date(futimg).getTime(); // 未来时间转换为时间戳
			var msec = nowtime - futruetime; // 毫秒 未来时间-现在时间
			var time = (msec / 1000);  // 毫秒/1000
			var day = parseInt(time / 86400); // 天  24*60*60*1000 
			var hour = parseInt(time / 3600) - 24 * day;    // 小时 60*60 总小时数-过去的小时数=现在的小时数 
			var minute = parseInt(time % 3600 / 60); // 分 -(day*24) 以60秒为一整份 取余 剩下秒数 秒数/60 就是分钟数
			var second = parseInt(time % 60);  // 以60秒为一整份 取余 剩下秒数
			obj.innerHTML = "某某<br>你已经来到这个世界：<br>" + day + "天" + hour + "小时" + minute + "分" + second + "秒" + "了<br><span>今日是你的生日，愿所有的快乐、所有的幸福、所有的温馨、所有的好运围绕在你身边。生日快乐！</span><p>下<br>滑<br>有<br>惊<br>喜</p>"

			return true;
		}
	</script>
	<audio autoplay="autoplay" loop="loop" preload="auto"
		src="http://music.163.com/song/media/outer/url?id=27570622.mp3">
	</audio>

</body>

</html>