<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="referrer" content="no-referrer" />
<meta name="Keywords" content="随机图片,美女,壁纸,头像" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>随机图片</title>
<style>
	html{
		background:url("image/picture.jpg")no-repeat center;
		background-size: cover;
	}
.loading {
	width: 80px;
	height: 40px;
	margin: 0 auto;
	top: 200px;
	position: absolute;
	left: 50%;
	margin-left: -40px;
}
.loading span {
	display: inline-block;
	width: 8px;
	height: 100%;
	border-radius: 4px;
	background: #eeb590;
	-webkit-animation: load 1s ease infinite;
	animation: load 1s ease infinite;
}
@-webkit-keyframes load {
0%, 100% {
height: 40px;
background: #c85d0a;
}
50% {
height: 70px;
margin: -15px 0;
background: #cf841f;
}
}
.loading span:nth-child(2) {
	-webkit-animation-delay: 0.2s;
	animation-delay: 0.2s;
}
.loading span:nth-child(3) {
	-webkit-animation-delay: 0.4s;
	animation-delay: 0.4s;
}
.loading span:nth-child(4) {
	-webkit-animation-delay: 0.6s;
	animation-delay: 0.6s;
}
.loading span:nth-child(5) {
	-webkit-animation-delay: 0.8s;
	animation-delay: 0.8s;
}
.img1 {
	text-align: center;
	margin-top: 170px;
}
body {
	overflow: hidden;
}
img {
	max-height: 500px;
	width: auto;
}

@media screen and (min-width:320px) and (max-width:770px) {
img {
	max-height: 500px;
	max-width: 400px;
	width: auto;
}
}
.p2 {
	font-size: 20px;
	color: #f4f4f4;
}
</style>
<link rel="stylesheet" type="text/css" href="./css/default.css" />

<!--必要样式-->
<link rel="stylesheet" type="text/css" href="./css/search-form.css" />
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?fea455faf8a55b8c58928f6fe0af0800";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>

<form onSubmit="submitFn(this, event);">
	
  <div class="search-wrapper">
    <div class="input-holder">
      <input type="text" class="search-input" placeholder="按回车" />
      <button class="search-icon" onClick="searchToggle(this, event);"><span></span></button>
    </div>
    <span class="close" onClick="searchToggle(this, event);"></span>
    <div class="result-container"> </div>
  </div>
  <div style="text-align:center;"> <span style="top: 120px;
    position: absolute;
    left: 10%;
    width: 80%;">第一次加载比较慢，请耐心等待一下。图片可长按保存！（目前还不可以搜索关键词）</span> </div>
</form>
<div class="img1"> <img src="https://pic.netbian.com/uploads/allimg/230804/004153-1691080913ae6b.jpg" id="img"/> </div>
<div style="text-align:center;width:90%;left:5%;bottom:10px;position:fixed;"> <a href="index.html" target="_blank" class="p2">程总个人主页</a> <a href="tiangou.html" target="_blank" class="p2">舔狗语录</a> </div>
<script src="./js/jquery-1.11.0.js" type="text/javascript"></script> 
<script type="text/javascript">
function searchToggle(obj, evt){
	var container = $(obj).closest('.search-wrapper');

	if(!container.hasClass('active')){
		  container.addClass('active');
		  evt.preventDefault();
	}
	else if(container.hasClass('active') && $(obj).closest('.input-holder').length == 0){
		  container.removeClass('active');
		  // clear input
		  container.find('.search-input').val('');
		  // clear and hide result container when we press close
		  container.find('.result-container').fadeOut(100, function(){$(this).empty();});
	}
}

function submitFn(obj, evt){
	value = $(obj).find('.search-input').val().trim();
	var img_list=['https://pic.netbian.com/uploads/allimg/230606/003427-16859828671b23.jpg',
				 'https://c-ssl.duitang.com/uploads/blog/202205/20/20220520210602_634ed.jpeg',
				  'https://c-ssl.duitang.com/uploads/blog/202206/22/20220622180647_d4cb5.jpg',
				  'https://c-ssl.duitang.com/uploads/blog/202206/22/20220622180647_14eea.jpg',
				  'https://c-ssl.duitang.com/uploads/blog/202207/09/20220709150824_97667.jpg',
				  'https://c-ssl.duitang.com/uploads/blog/202205/20/20220520210603_b10c4.jpeg',
				  'https://c-ssl.duitang.com/uploads/blog/202208/01/20220801165631_5ce88.jpeg',
				  'https://c-ssl.duitang.com/uploads/blog/202208/01/20220801091824_85853.jpeg',
				 'https://c-ssl.duitang.com/uploads/blog/202111/17/20211117092911_61ece.jpeg',
				  'https://c-ssl.duitang.com/uploads/people/201704/08/20170408115545_Nn3hx.jpeg',
				  'https://c-ssl.duitang.com/uploads/avatar/202112/05/20211205175316_911eb.jpg',
				  'https://c-ssl.duitang.com/uploads/blog/202201/09/20220109085628_e03d0.png',
				  'https://c-ssl.duitang.com/uploads/blog/202201/09/20220109085629_2ec17.png',
				  'https://c-ssl.duitang.com/uploads/people/201410/10/20141010103822_SAwLc.png',]//这里放图片链接
	var i=Math.floor(Math.random()*(img_list.length));
    document.getElementById('img').src=img_list[i];
	_html = "您搜索的关键词： ";
	if(!value.length){
//		_html = "关键词不能为空。";
	}
	else{
		_html += "<b>" + value + "</b>";
	}
	$(obj).find('.result-container').html('<span>' + _html + '</span>');
	$(obj).find('.result-container').fadeIn(100);
	evt.preventDefault();
}
</script>
</body></html>
